Title: Keno?
Clean Hash: a6cebf6ced0459231be368c5a3ac9df71205906e36547435679c9710f2602dab
Raw Hash: 43556168e708ad4d93057a1682f78e62ba844b34487c73e6b749a2a2626323a7
Date: 2026-05-08T17:14:47.561857
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা আঁধারে তোমারই ছায়া খুঁজি সারাক্ষণ
হৃদয়ের গভীরে বাজে তোমারই প্রেমের অনুরণন
কেনো এই মায়া, কেনো এই শূন্যতা আমাকে কাঁদায়
অদৃশ্য এক বাঁধনে আমাকে শুধু তোমার দিকে জড়ায়

[Hook 2]
[Female]
হারানো সুরের মতো তুমি মিশে আছো আমার নিঃশ্বাসে
বুকের ভেতর প্রেমের আগুন নীরবে যেন শুধু হাসে
কেনো এতো কাছে এসেও তুমি রয়েছো এতো বহুদূরে
মাতাল এই হাওয়া ডাকে আজ তোমারই চেনা সুরে

[Verse 1]
[Male]
প্রথম দেখার সেই গোধূলি, আজও আমার চোখে ভাসে
তোমার চোখের জাদু যেন জোছনার মতো আসে
গোপন ব্যথার নীল জোয়ারে ভাসিয়েছি আমি তরী
বলোনা কেনো এই অবুঝ মন দিয়েছি শুধু তোমারই

[Pre-Chorus 1]
[Female]
অস্থির এই সময়ের স্রোতে তোমারই অনন্ত অপেক্ষা
বলোনা কবে ঘুচবে মনের এই অচেনা অদেখা
কেনো এই দূরত্ব, কেনো এই অকারণ নীরব আড়াল
ভেঙে দাও আজ তুমি আমাদের মাঝখানের সব দেয়াল

[Chorus]
[Male]
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
[Female]
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে

[Verse 2]
[Male]
মাঝরাতে একলা জেগে আমি তোমারই কথা ভাবি
তুমি যেনো আমার এই অগোছালো জীবনের চাবি
অন্ধকারে পথ হারানো আমি এক শ্রান্ত অভিযাত্রী
তোমার প্রেমের আলোতেই কাটে আমার প্রতিটি রাত্রি

[Pre-Chorus 2]
[Female]
উড়ু উড়ু এই হাওয়ায় আজ তোমারই চেনা ঘ্রাণ
তোমার প্রেমের ছোঁয়ায় বাঁচে আমার এই অবুঝ প্রাণ
কেনো এই লুকোচুরি, কেনো এতো সংশয় তোমার মনে
এসো না আজ তুমি, মিশে যাই এই মধুর লগনে

[Chorus]
[Male]
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
[Female]
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে

[Verse 3]
[Male]
মাঝে মাঝে ভয় হয় যদি তুমি যাও আমায় ছেড়ে
আমার এই সুখের আকাশ নেবে বুঝি কেউ কেড়ে
তবুও তোমায় ভেবেই আমার কাটে এই দীর্ঘ প্রহর
তুমিই তো আমার বেঁচে থাকার একমাত্র স্বপ্নের শহর

[Chorus]
[Male]
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
[Female]
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে

[Bridge]
[Male]
Closer in the shadows, let the passion light the flame (Saeed Saeed)
Whisper softly in the silence, let Saeed ignite this game

[Chorus]
[Male]
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
[Female]
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে
--------------------
[CLEAN LYRICS]
অচেনা আঁধারে তোমারই ছায়া খুঁজি সারাক্ষণ
হৃদয়ের গভীরে বাজে তোমারই প্রেমের অনুরণন
কেনো এই মায়া, কেনো এই শূন্যতা আমাকে কাঁদায়
অদৃশ্য এক বাঁধনে আমাকে শুধু তোমার দিকে জড়ায়
হারানো সুরের মতো তুমি মিশে আছো আমার নিঃশ্বাসে
বুকের ভেতর প্রেমের আগুন নীরবে যেন শুধু হাসে
কেনো এতো কাছে এসেও তুমি রয়েছো এতো বহুদূরে
মাতাল এই হাওয়া ডাকে আজ তোমারই চেনা সুরে
প্রথম দেখার সেই গোধূলি, আজও আমার চোখে ভাসে
তোমার চোখের জাদু যেন জোছনার মতো আসে
গোপন ব্যথার নীল জোয়ারে ভাসিয়েছি আমি তরী
বলোনা কেনো এই অবুঝ মন দিয়েছি শুধু তোমারই
অস্থির এই সময়ের স্রোতে তোমারই অনন্ত অপেক্ষা
বলোনা কবে ঘুচবে মনের এই অচেনা অদেখা
কেনো এই দূরত্ব, কেনো এই অকারণ নীরব আড়াল
ভেঙে দাও আজ তুমি আমাদের মাঝখানের সব দেয়াল
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে
মাঝরাতে একলা জেগে আমি তোমারই কথা ভাবি
তুমি যেনো আমার এই অগোছালো জীবনের চাবি
অন্ধকারে পথ হারানো আমি এক শ্রান্ত অভিযাত্রী
তোমার প্রেমের আলোতেই কাটে আমার প্রতিটি রাত্রি
উড়ু উড়ু এই হাওয়ায় আজ তোমারই চেনা ঘ্রাণ
তোমার প্রেমের ছোঁয়ায় বাঁচে আমার এই অবুঝ প্রাণ
কেনো এই লুকোচুরি, কেনো এতো সংশয় তোমার মনে
এসো না আজ তুমি, মিশে যাই এই মধুর লগনে
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে
মাঝে মাঝে ভয় হয় যদি তুমি যাও আমায় ছেড়ে
আমার এই সুখের আকাশ নেবে বুঝি কেউ কেড়ে
তবুও তোমায় ভেবেই আমার কাটে এই দীর্ঘ প্রহর
তুমিই তো আমার বেঁচে থাকার একমাত্র স্বপ্নের শহর
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে
Closer in the shadows, let the passion light the flame.. Sayed Sayed..
Whisper softly in the silence, let Sayed ignite this game
কেনো তুমি এসেছো আমার এই শূন্য পৃথিবীতে
কেনো আজ আমি পাগল তোমার প্রেমের এই রীতিতে
কেনো এতো মায়া দিয়ে আমায় জড়ালে এই ক্ষণে
তুমি ছাড়া আর কেউ নেই আমার এই অবুঝ মনে